# libApp

./: .gitattributes  .gitignore  LibApp.sln  README.md  Untitled Diagram.drawio
Domain/Models/: Author.cs  BaseEntity.cs  Book.cs  BookReservation.cs  Category.cs  Department.cs  Language.cs  Log.cs  Publisher.cs  Rate.cs  Reservation.cs  Role.cs  User.cs
EfDataAccess/: EfDataAccess.csproj  LibraryContext.cs
EfDataAccess/Configurations/: AuthorConfiguration.cs  BaseEntityConfiguration.cs  BookConfiguration.cs  BookReservationConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  LanguageConfiguration.cs  LogConfiguration.cs  PublisherConfiguration.cs  RateConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EfDataAccess/Migrations/: 20230406175423_initial.Designer.cs  20230406175423_initial.cs  20230406181217_fixed-primary-key.Designer.cs  (+43 more)
LibApp.Domain/: LibApp.Domain.csproj
LibApp.EfDataAccess/: LibApp.EfDataAccess.csproj  LibraryContext.cs
LibApp.Services/: AuthorService.cs  BookService.cs  CategoryService.cs  DepartmentService.cs  LanguageService.cs  LibApp.Services.csproj  PublisherService.cs  ReservationService.cs  UserService.cs
LibApp.Services.Abstractions/: LibApp.Services.Abstractions.csproj
LibApp.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IDepartmentService.cs  ILanguageService.cs  IPublisherService.cs  IReservationService.cs  IUserService.cs  LanguageService.cs
LibApp.WebApp/: LibApp - Backup.WebApp.csproj  LibApp.WebApp.csproj  Program.cs
(+286 files in other folders)
