<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibApp.EfDataAccess\LibApp.EfDataAccess.csproj" />
    <ProjectReference Include="..\LibApp.Services.Abstractions\LibApp.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>